{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Instruction for PD, Max Patch, App \
\
[1] First Open Synapse with Xbox Kinect Camera by USB\
\
[2] Connect Arduino Board with sensor Glove\
\
[3] In PD or Max Open Ambipatch2 (Max) AMBIfinished2 (Pd) Patch or Patcher or open app\
\
[4]  Hold Pose for Xbox kinect Panning with Left and Right hand should be active.\
      Left Hand Pans Left, Right Hand Pand Ringt of azimuth angle, up /down left, right hand \
      controls elevation\
\
[5]For arduino sensor \
    (1) Index finger selects between instrument 1 and 2 and both on or both off\
    (2) Middle finger pink noise on/off\
    (3) Ring finger control Frequency instrument 1 and 2\
    (4) Pink finger turns dap on/off\
\
[6] In case off sensor not working close comport (Pd)  or turn off metro of of serial (max) for APP turn        of Metro toggle\
\
[7] Turn Automation for Azimut and or elevation Open sample Eagle found in Folder to let the Eagle Fly around the Speaker array.\
\
[8] Turn on pink Noise for speaker setup to test if each speaker is working.}